<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --medium-gray: #3d3d3d;
            --p1: lightpink;
            --p2: lightblue;
            --p3: lightgreen;
            --p4: black;
        }

        header {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: #4b4b4b;
            padding: 10px;
        }

        .category-wrapper {
            display: flex;
            padding: 10px;
            background-color: var(--medium-gray);
            gap: 10px;
        }

        .category {
            width: 50px;
            height: 30px;
            box-sizing: border-box;
        }

        .category:hover {
            border: 4px solid white;
        }

        .action-wrapper {
            display: flex;
            margin-left: 50px;
            background-color: #3d3d3d;
        }

        .action-wrapper .action {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            cursor: pointer;
        }

        .action-wrapper .action:hover {
            background-color: green;
        }
        
        .action-wrapper {
            display: flex;
            padding: 5px;
            margin-left: 50px;
            background-color: #3d3d3d;
        }

        .action-wrapper .add {
            color: white;
        }

        .action-wrapper .delete {
            color: red;
        }

        .p1 {
            background-color: var(--p1);
        }

        .p2 {
            background-color: var(--p2);
        }

        .p3 {
            background-color: var(--p3);
        }

        .p4 {
            background-color: var(--p4);
        }

        .modal {
            background-color: #dfe4ea;
            width: 50%;
            min-width: 400px;
            min-height: 300px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }


        .left-section {
            flex-grow: 1;
        }

        .right-section {
            flex-basis: 100px;
        }

        
        .left-section textarea {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            box-sizing: border-box;
        }

        .right-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            justify-content: space-between;
        }

        .right-section .category{
            width: 100%;
            height: 60px;
        }

        .modal.hide{
            display: none;
        }


        .task-wrapper  {
            display: block;
            padding: 30px;

        }

        .task-wrapper .task {
            display: inline-block;
            width: 200px;
            height: 150px;
            margin: 5px;
        }

        .task-wrapper  .task .task-category {
             width: 100%;
             height: 15px;
             background-color: black;
        }

        .task-wrapper  .task .task-id {
             width: 100%;
             height: 25px;
             padding: 5px;
             background-color: yellow;
             box-sizing: border-box;
        }

        .task-wrapper .task .task-title {
            width: 100%;
            height: 100px;
            background-color: orange;
        }



    </style>
</head>
<body>

    <header>
        <div class="category-wrapper">
            <div class="category p1"></div>
            <div class="category p2"></div>
            <div class="category p3"></div>
            <div class="category p4"></div>
        </div>
        <div class="action-wrapper">
            <div class="action add">+</div>
            <div class="action delete">-</div>
        </div>
    </header>

    <section class="task-wrapper">
    </section>
    <div class="modal hide">
        <div class="left-section">
            <textarea placeholder="Enter your task"></textarea>
        </div>
        <div class="right-section">
            <div class="category p1"></div>
            <div class="category p2"></div>
            <div class="category p3"></div>
            <div class="category p4"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>